<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <h1>Homework Lesson nr. 16 </h1>
    <ol class="task">
        <li class="task1">
            <h2><a href="./tasks/task1.html" target="_blank">Task nr. 1</a></h2>
            <p>Створити клас TDate для роботи із датами у форматі “день.місяць.рік”. Дата представляється структурою із
                трьома полями.
                Реалізувати методи збільшення/зменшення дати на певну кількість днів, місяців чи років. Введення та
                виведення дати
                реалізувати за допомогою методу toString.</p>
        </li>
        <li class="task2">
            <h2><a href="./tasks/task2.html" target="_blank">Task nr. 2</a></h2>
            <p>Створити клас TMoney для роботи з грошовими сумами. Сума повинна зберігатися у вигляді доларового
                еквіваленту.
                Реалізувати методи додавання/вилучення грошової маси, вказуючи необхідну суму у гривнях, та визначення
                курсу долара, при
                якому сума у гривнях збільшиться на 100. Курс долара зберігати в окремому полі.
            </p>
        </li>
        <li class="task3">
            <h2><a href="./tasks/task3.html" target="_blank">Task nr. 3</a></h2>
            <p>Об’єкт “Фірма” (використати члени-класи)<br>
                -- Фірма --<br>
                - Поля<br>
                * назва фірми;<br>
                * дата заснування (рік, місяць);<br>
                * послуги (назва послуги, вартість, термін виконання);<br>
                * адреси філіалів (країна, місто, вулиця, номер будинку);<br>
                - Методи<br>
                * визначення кількості років існування фірми;<br>
                * виведення всіх філіалів фірми у вказаному місті;<br>
                * виведення на екран послуг, що можуть бути виконані за вказану суму грошей та вказаний термін часу;
            </p>
        </li>
        <li class="task4">
            <h2><a href="./tasks/task4.html" target="_blank">Task nr. 4</a></h2>
            <p>Створити клас TBankomat, який моделює роботу банкомата. Клас повинен містити поля для зберігання
                кількості купюр кожного
                із номіналів від 5 до 200 гривень. Реалізувати методи знаходження максимальної та мінімальної сум, які
                може видати
                банкомат, та метод зняття деякої суми.</p>
        </li>
    </ol>
</body>

</html>